In [1]:
import os
import pandas as pd

os.chdir("/home/mediaworker/anaconda2/envs/pandas_playground/")

# syntax 2
# while reading from csv itself one can specify to parse_dates
df = pd.read_csv("datasets/employees.csv", parse_dates=["Start Date", "Last Login Time"])

df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance

In [9]:
# pull only male empoyees
mask = df["Gender"] == "Male"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance

In [10]:
# filter all Team rows with finance
mask = df["Team"] == "Finance"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-08-01 10:43:00,45906,11.598,True,Finance

In [12]:
df["Senior Management"].head()

0     True
1     True
2    False
3     True
4     True
Name: Senior Management, dtype: bool

In [16]:
# since it already contains boolean as values
mask = df["Senior Management"]
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-01 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-08-01 16:20:00,65476,10.012,True,Product

In [17]:
mask = df["Team"] != "Marketing"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-08-01 01:35:00,115163,10.125,False,Legal

In [20]:
# filter all employees with salary greater than 100000 Rs
mask = df["Salary"] >= 100000
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-08-01 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-08-01 06:51:00,139852,7.524,True,Business Development

In [21]:
# filter all employees with bonus less than 1.5
mask = df["Bonus %"] < 1.5
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-08-01 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-08-01 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-08-01 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-08-01 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-08-01 20:20:00,146651,1.451,True,Engineering

In [23]:
# filter employees that joined before Jan 1st 1985
mask = df["Start Date"] <= "1985-01-01"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-08-01 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-08-01 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-08-01 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-08-01 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-08-01 20:49:00,57427,9.557,True,Client Services

## and & filtering
### Filter with more than one conditions

In [30]:
mask_1 = df["Salary"] <= 100000
mask_2 = df["Gender"] == "Male"

# filtering below based on two conditions
df[mask_1 & mask_2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
16,Jeremy,Male,2010-09-21,2020-08-01 05:56:00,90370,7.369,False,Human Resources
24,John,Male,1992-07-01,2020-08-01 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-08-01 01:12:00,37076,18.576,True,Client Services

In [31]:
## or | filtering
### Filter with more than one conditions with or criteria

In [32]:
mask_1 = df["Gender"] == "Female"
mask_2 = df["Salary"] <= 100000

df[mask_1 | mask_2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2020-08-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-08-01 10:43:00,45906,11.598,True,Finance

## The .isin() method

In [43]:
df = pd.read_csv("datasets/employees.csv", parse_dates=["Start Date", "Last Login Time"])

df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [41]:
mask_1 = df["Team"].isin(["Legal", "Sales", "Finance"])
df[mask_1].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-08-01 01:35:00,115163,10.125,False,Legal

## The .isnull() and .notnull() methods

In [44]:
df = pd.read_csv("datasets/employees.csv", parse_dates=["Start Date", "Last Login Time"])

df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [47]:
mask = df["Team"].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-08-01 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-08-01 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-08-01 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-08-01 23:00:00,128771,8.309,False,NaN

In [49]:
mask = df["Gender"].notnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-08-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-08-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-08-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-08-01 16:47:00,101004,1.389,True,Client Services

## The .between() method

### Used to filter in a given range

In [59]:
df[ df["Salary"].between(100000, 100500) ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
85,Jeremy,Male,2008-02-01,2020-08-01 08:50:00,100238,3.887,True,Client Services
261,Marie,Female,1995-08-06,2020-08-01 13:58:00,100308,13.677,False,Product
660,Mary,NaN,1986-12-24,2020-08-01 19:02:00,100341,6.662,False,Distribution

In [63]:
df[ df["Start Date"].between("1991-01-01", "1991-03-01") ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
923,Irene,NaN,1991-02-28,2020-08-01 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2020-08-01 16:58:00,38344,3.794,False,Legal

### .duplicated() method

In [64]:
df = pd.read_csv("datasets/employees.csv", parse_dates=["Start Date", "Last Login Time"])

df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

df.sort_values("First Name", inplace=True)

In [66]:
df["First Name"].head()

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
Name: First Name, dtype: object